.mngr-search h4 {
  font-size: 18px;
}
.mngr-search h5 {
  font-size: 16px;
}

.mngr-search div, .mngr-search span, .mngr-search a {
  background: rgba(78,56,66,.92);
  color: rgba(245, 245, 245, .98);
}