.mngr-search h4 {
  font-size: 18sp;
}
.mngr-search h5 {
  font-size: 16sp;
}

.mngr-search div, .mngr-search span, .mngr-search a {
  background: rgba(78,56,66,.72);
  color: rgba(245, 245, 245, .98);
}